<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
    <!--leaflet-->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <!--CSS-->
</head>

<body>
    <div id="fullscreenVideo" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000; z-index:9999;">
        <video id="myVideo" autoplay controls width="100%" height="auto" src="video/42.mp4" type="video/mp4"></video>
        <button id="closeVideo" style="position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.6); color:#fff; border:none; padding:10px;">Fermer</button>
    </div>

    <div id="fullscreenContent" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#f9f9f9; z-index:9999; overflow:auto;">
        <button id="closeContent" style="position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.6); color:#fff; border:none; padding:10px;">Fermer</button>
        <div id="innerContent" style="padding: 20px;">
            <!-- Le contenu dynamique sera inséré ici -->
        </div>
    </div>
    
    <div id="mapContainer" style="position: relative;">
        <div id="map"></div>
        <img id="qrcode" src="image/qr-code_sicalait_clicemploi.png" alt="QR Code" style="position: absolute; bottom: 10px; left: 10px; width: 100px; z-index: 1000;">
    </div>
    
    <script src="map.js"></script>
</body>
</html>

